# ch01_MSA

com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: GateWayApplication.java
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/config/: CacheConfig.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/: OrderResDto.java  ProductResDto.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/entity/: OrderDetails.java  Orders.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/repository/: OrderDetailsRepository.java  OrderRepository.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/service/: OrderDetailService.java  OrderService.java
com.sparta.msa_exam.order/src/main/resources/: application.yml
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/product/config/: CacheConfig.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
com.sparta.msa_exam/src/main/resources/: application.yml
com.sparta.msa_exam/src/test/java/com/sparta/msa_exam/: ProductApplicationTests.java
com.spring-cloud.eureka.config/: build.gradle
com.spring-cloud.eureka.config/src/main/resources/config-repo/: application-dev.yml  product-service-prod.yml
(+11 files in other folders)
